{
  "name": "tessco-chile-backend",
  "version": "1.0.0",
  "description": "Backend API GraphQL para Tessco Chile",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:status": "prisma migrate status",
    "db:pull": "prisma db pull",
    "db:push": "prisma db push",
    "create-admin": "node scripts/create-admin.js",
    "test-auth": "node scripts/test-auth.js",
    "setup": "npm run db:generate && npm run db:migrate:deploy && npm run create-admin",
    "setup:dev": "npm run db:generate && npm run db:migrate && npm run create-admin"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "apollo-server-express": "^3.12.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "prisma": "^5.6.0",
    "sharp": "^0.34.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "axios": "^1.6.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
